<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@android:color/white"
              android:minHeight="35dip">

    <TextView
        android:id="@+id/tv_pop_item"
        android:layout_centerVertical="true"
        android:text="nide"
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dip"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dip"
        android:clickable="false"
        android:editable="false"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>